<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yelings.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/yelings.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/yelings.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/yelings.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/yelings.github.io/css/main.css">


<link rel="stylesheet" href="/yelings.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yelings.github.io","root":"/yelings.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="通过本节实现对Android的Factorytest模块进行了解，主要内容包括： （1）Factorytest模块原理。 （2）Factorytest模块实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发-Factorytest">
<meta property="og:url" content="http://yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-Factorytest/index.html">
<meta property="og:site_name" content="Ye Ling&#39;s blog">
<meta property="og:description" content="通过本节实现对Android的Factorytest模块进行了解，主要内容包括： （1）Factorytest模块原理。 （2）Factorytest模块实例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-02T04:46:24.002Z">
<meta property="article:author" content="Ye Ling">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-Factorytest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android开发-Factorytest | Ye Ling's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/yelings.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Ling's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/yelings.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/yelings.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yelings.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yelings.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yelings.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-Factorytest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yelings.github.io/images/touxiang.jpg">
      <meta itemprop="name" content="Ye Ling">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Ling's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android开发-Factorytest
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-13T00:00:00+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-02 12:46:24" itemprop="dateModified" datetime="2021-04-02T12:46:24+08:00">2021-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yelings.github.io/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过本节实现对Android的Factorytest模块进行了解，主要内容包括：</p>
<p>（1）Factorytest模块原理。</p>
<p>（2）Factorytest模块实例。</p>
<a id="more"></a>

<p>本文主要参考文档：</p>
<p>[Android FactoryTest框架][<a target="_blank" rel="noopener" href="https://www.xuebuyuan.com/539693.html]">https://www.xuebuyuan.com/539693.html]</a> 。</p>
<h2 id="Factorytest模块"><a href="#Factorytest模块" class="headerlink" title="Factorytest模块"></a>Factorytest模块</h2><h3 id="一、Factorytest模块原理"><a href="#一、Factorytest模块原理" class="headerlink" title="一、Factorytest模块原理"></a>一、Factorytest模块原理</h3><p>FactoryTest（测试模式/工厂模式/工程模式等叫法）为Android内置的框架。Android框架中已经对FactoryTest做了支持，通过一些配置和开发工作就可以把FactoryTest代码融入到Android系统中。</p>
<p>Android系统中在com.android.server.SystemServer(loc:frameworks/base/services/java/)中对FactoryTest的级别做了定义。</p>
<p>Android FactoryTest 流程：当设置了启动模式是工厂模式后，开机启动后进入工厂测试程序，让工厂测试测序启动后，自动安步骤或者循环运行测试项目，显示测试结果。FACTORY_TEST_LOW_LEVEL模式下，要对FactoryTest程序进行配置。另外，如何进入FactoryTest模式也要进行配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static final int FACTORY_TEST_OFF =0;  <span class="comment">#正常模式</span></span><br><span class="line">public static final int FACTORY_TEST_LOW_LEVEL = 1;  <span class="comment">#工程模式，很多的service并不需要启动</span></span><br><span class="line">public static final int FACTORY_TEST_HIGH_LEVEL= 2;  <span class="comment">#工程模式，基本的Android运行环境是同正常模式是相同的。在原生的实现中，与正常模式相比除了ActivityManagerService外并没有太多不同。</span></span><br></pre></td></tr></table></figure>
<p>**1.**目录结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alps/packages/apps/Factorytest         </span><br></pre></td></tr></table></figure>
<p>**2.**框架结构</p>
<p>暂无。</p>
<p>**3.**UI结构</p>
<p>暂无。</p>
<p>**4.**代码分析</p>
<p>由于Android知识暂无，此处暂空，后续再写。</p>
<p>暂无Factorytest里主要类图。</p>
<h3 id="二、Factorytest模块实例"><a href="#二、Factorytest模块实例" class="headerlink" title="二、Factorytest模块实例"></a>二、Factorytest模块实例</h3><p><strong>1.</strong>#71877/71878 【bug】【硬件信息】硬件信息界面未适配深色模式。</p>
<p>（1）bug重现</p>
<p>将手机连上电脑，利用adb命令可以快速的得知当前活动相关的源文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys window | grep mCurrentFocus  <span class="comment">#调试当前手机状态使用哪个源文件</span></span><br></pre></td></tr></table></figure>
<p>（2）问题分析</p>
<p>方法一：在系统程序的根目录下（alps），用字符串查找指令grep/find，查找出含有”Hardware information”字符串的文件，发现java文件，查看源代码进行分析。</p>
<p>相关文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alps/packages/apps/Factorytest/src/com/android/zxl/FactoryReceiver.java</span><br></pre></td></tr></table></figure>
<p>在FactoryReceiver.java中，定位到”Hardware information”，查看代码，AlertDialog在当前的界面弹出一个对话框（置顶，屏蔽其他控件交互能力，用来提示非常重要的内容或警告信息），根据分析AlertDialog.Builder(context).setTitle(“Hardware information”).setMessage(readHWinfoFromFile()).setPositiveButton(“OK”, null).create();dialog.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);dialog.show();实现了提示信息显示。</p>
<p>由于该源代码中未对深色模式进行适配，因此深色模式下提示对话框仍为白色。</p>
<p>factorytest1</p>
<p>（3）修改代码</p>
<p>方法一：增加对当前模式的判断，若为深色模式，则对话框显示为深色主题，若不为深色模式，则对话框显示为默认。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import android.content.res.Configuration;   <span class="comment">#alt+enter 导入资源包</span></span><br><span class="line">                        <span class="keyword">if</span>((context.getResources().getConfiguration().uiMode &amp; Configuration.UI_MODE_NIGHT_MASK)</span><br><span class="line">                                == Configuration.UI_MODE_NIGHT_YES) &#123;</span><br><span class="line">                            AlertDialog dialog = new AlertDialog.Builder(context, AlertDialog.THEME_HOLO_DARK) <span class="comment">#采用深色主题</span></span><br><span class="line">                                    .setTitle(<span class="string">&quot;Hardware information&quot;</span>)</span><br><span class="line">                                    .setMessage(readHWinfoFromFile())</span><br><span class="line">                                    .setPositiveButton(<span class="string">&quot;OK&quot;</span>, null)</span><br><span class="line">                                    .create();</span><br><span class="line">                            dialog.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);</span><br><span class="line">                            dialog.show();</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span>&#123;</span><br><span class="line">                            AlertDialog dialog = new AlertDialog.Builder(context) <span class="comment">#采用默认</span></span><br><span class="line">                            ......其余与上相同</span><br><span class="line">                        &#125;</span><br></pre></td></tr></table></figure>
<p>（4）编译、下载测试</p>
<p>采用模块编译的方法，apk下载，测试发现显示已适配深色模式。详细编译步骤见文末尾。</p>
<p>**X.**编译、下载步骤</p>
<p>需注意Factorytest模块可能与系统相关，有时无法采用adb install 的方法下载入手机，或下载后无法使用，需要将下载的install 卸载（install与push冲突），采用push的方式下载，若还是不行则采用整编下载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#install</span></span><br><span class="line">adb install adb install ./target/product/sp7731e_1h10/system/priv-app/Factorytest/Factorytest.apk  </span><br><span class="line"><span class="comment">#push</span></span><br><span class="line">adb root</span><br><span class="line">adb remount</span><br><span class="line">adb push adb install ./target/product/sp7731e_1h10/system/priv-app/Factorytest/Factorytest.apk /system/priv-app/Factorytest/Factorytest.apk</span><br></pre></td></tr></table></figure>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>不知道说啥，奥里给！……</p>
<p><strong>觉得有帮助的朋友，不妨点个赞再走呗！ ╰(￣▽￣)╭ ~</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yelings.github.io/tags/Android/" rel="tag"># Android</a>
          </div>

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-Settings/" rel="prev" title="Android开发-Settings">
      <i class="fa fa-chevron-left"></i> Android开发-Settings
    </a></div>
      <div class="post-nav-item">
    <a href="/yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-FaceUnlock/" rel="next" title="Android开发-FaceUnlock">
      Android开发-FaceUnlock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ5NC8yODk3Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Factorytest%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">Factorytest模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Factorytest%E6%A8%A1%E5%9D%97%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">一、Factorytest模块原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Factorytest%E6%A8%A1%E5%9D%97%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二、Factorytest模块实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ye Ling"
      src="/yelings.github.io/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Ye Ling</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yelings.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yelings.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yelings.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/yelings.github.io/lib/anime.min.js"></script>
  <script src="/yelings.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/yelings.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/yelings.github.io/js/utils.js"></script>

<script src="/yelings.github.io/js/motion.js"></script>


<script src="/yelings.github.io/js/schemes/pisces.js"></script>


<script src="/yelings.github.io/js/next-boot.js"></script>




  




  
<script src="/yelings.github.io/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
