<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yelings.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/yelings.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/yelings.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/yelings.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/yelings.github.io/css/main.css">


<link rel="stylesheet" href="/yelings.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yelings.github.io","root":"/yelings.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="通过本节实现对Android的FaceUnlock模块进行了解，主要内容包括： （1）FaceUnlock模块原理。 （2）FaceUnlock模块实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发-FaceUnlock">
<meta property="og:url" content="http://yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-FaceUnlock/index.html">
<meta property="og:site_name" content="Ye Ling&#39;s blog">
<meta property="og:description" content="通过本节实现对Android的FaceUnlock模块进行了解，主要内容包括： （1）FaceUnlock模块原理。 （2）FaceUnlock模块实例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yelings.github.io/img/Android%E5%BC%80%E5%8F%91-FaceUnlock/biometricStack-1615627257858.png">
<meta property="og:image" content="http://yelings.github.io/img/Android%E5%BC%80%E5%8F%91-FaceUnlock/faceAuthStateFlow.png">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-02T04:44:58.988Z">
<meta property="article:author" content="Ye Ling">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yelings.github.io/img/Android%E5%BC%80%E5%8F%91-FaceUnlock/biometricStack-1615627257858.png">

<link rel="canonical" href="http://yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-FaceUnlock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android开发-FaceUnlock | Ye Ling's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/yelings.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ye Ling's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/yelings.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/yelings.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yelings.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yelings.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yelings.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-FaceUnlock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yelings.github.io/images/touxiang.jpg">
      <meta itemprop="name" content="Ye Ling">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Ling's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android开发-FaceUnlock
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-13T00:00:00+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-02 12:44:58" itemprop="dateModified" datetime="2021-04-02T12:44:58+08:00">2021-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yelings.github.io/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过本节实现对Android的FaceUnlock模块进行了解，主要内容包括：</p>
<p>（1）FaceUnlock模块原理。</p>
<p>（2）FaceUnlock模块实例。</p>
<a id="more"></a>

<p>本文主要参考文档：</p>
<p>[人脸识别身份验证 HIDL][<a target="_blank" rel="noopener" href="https://source.android.google.cn/security/biometric/face-authentication?hl=zh-cn%5D">https://source.android.google.cn/security/biometric/face-authentication?hl=zh-cn]</a> 。</p>
<h2 id="FaceUnlock模块"><a href="#FaceUnlock模块" class="headerlink" title="FaceUnlock模块"></a>FaceUnlock模块</h2><h3 id="一、FaceUnlock模块原理"><a href="#一、FaceUnlock模块原理" class="headerlink" title="一、FaceUnlock模块原理"></a>一、FaceUnlock模块原理</h3><p>人脸识别身份验证 HIDL：</p>
<p>借助人脸识别身份验证功能，用户只需将自己的面孔对准设备即可将其解锁。Android 10 增加了对一种新的人脸识别身份验证堆栈的支持，这种堆栈可安全处理摄像头帧，从而在支持的硬件上进行人脸识别身份验证时保障安全和隐私。Android 10 还提供了一种简单的安全合规实现方法，以支持通过应用集成来完成交易（例如网上银行或其他服务）。</p>
<p>Android 人脸识别身份验证堆栈是 Android 10 中的新实现。这个新实现引入了 <code>IBiometricsFace.hal</code>、[<code>IBiometricsFaceClientCallback.hal</code>] 和 [<code>types.hal</code>]接口。</p>
<p>**1.**目录结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alps/packages/apps/FaceUnlock         </span><br></pre></td></tr></table></figure>
<p>**2.**框架结构</p>
<p>BiometricPrompt API 包括人脸识别、指纹识别和虹膜识别在内的所有生物识别身份验证方法。Face HAL 会与以下组件交互。可以看到，通过 FingerprintManager 实现支持库和系统服务之间的通信在 Android P 被废弃了，在 Android 10 或者更高的版本通过 BiometricManager 实现支持库和系统服务之间的通信，系统服务和驱动以及硬件通信，打通从底层到上层，从而实现人脸解锁。BiometricManager、 BiometricService 对应到人脸解锁分别使用 FaceManager、 FaceService，驱动及硬件实现规定为 faced。</p>
<img src="/img/Android%E5%BC%80%E5%8F%91-FaceUnlock/biometricStack-1615627257858.png" style="zoom:70%;" />

<p><code>FaceManager</code> 是一个私有接口，用于维护与 <code>FaceService</code> 之间的连接。Keyguard 通过该接口访问具有自定义界面的人脸识别身份验证硬件。应用无权访问 FaceManager，必须改为使用 <code>BiometricPrompt</code>。</p>
<p><code>FaceService</code>该框架实现用于管理对人脸识别身份验证硬件的访问权限。它包含基本的注册和身份验证状态机以及各种其他辅助程序（例如枚举程序）。出于稳定性和安全性方面的考虑，不允许在此进程中运行任何供应商代码。所有供应商代码都通过<code>Face 1.0 HIDL</code> 接口访问。</p>
<p><code>Faced</code>这是一个 Linux 可执行文件，用于实现供 <code>FaceService</code> 使用的<code>Face 1.0 HIDL</code> 接口。它会将自身注册为 <code>IBiometricsFace@1.0</code>以便 <code>FaceService</code> 能够找到它。</p>
<p>实现：<code>Face HIDL  </code> 如需实现 Face HIDL，您必须在某个供应商专用库中实现 <code>IBiometricsFace.hal</code> 的所有方法。</p>
<p>错误消息、采集消息、硬件、方法、状态图。</p>
<p>框架要求 <code>faced</code> 遵循以下状态图：</p>
<img src="/img/Android%E5%BC%80%E5%8F%91-FaceUnlock/faceAuthStateFlow.png" style="zoom:90%;" />

<p>**3.**UI结构</p>
<p>暂无。</p>
<p>**4.**代码分析</p>
<p>由于Android知识暂无，此处暂空，后续再写。</p>
<p>暂无FaceUnlock里主要类图。</p>
<h3 id="二、FaceUnlock模块实例"><a href="#二、FaceUnlock模块实例" class="headerlink" title="二、FaceUnlock模块实例"></a>二、FaceUnlock模块实例</h3><p><strong>1.</strong>#72176 【bug】【OOBE】缅甸语下设置面部锁成功后，弹出指纹锁提示语未翻译。</p>
<p>（1）bug重现</p>
<p>将手机连上电脑，利用adb命令可以快速的得知当前活动相关的源文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys window | grep mCurrentFocus  <span class="comment">#调试当前手机状态使用哪个源文件</span></span><br></pre></td></tr></table></figure>
<p>（2）问题分析</p>
<p>方法一：在系统程序的根目录下（alps），用字符串查找指令grep/find，查找出含有Continue to scan the fingerprint?字符串的文件，发现res资源文件，查看源代码进行分析。</p>
<p>相关文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alps/packages/apps/FaceUnlock/res/values-om-rET/strings.xml</span><br><span class="line">alps/packages/apps/FaceUnlock/res/values-si-rLK/strings.xml</span><br><span class="line">alps/packages/apps/FaceUnlock/res/values-ti-rET/strings.xml</span><br><span class="line">alps/packages/apps/FaceUnlock/res/values-ti/strings.xml</span><br><span class="line">alps/packages/apps/FaceUnlock/res/values-b+my+Qaag/strings.xml  <span class="comment">#民间缅甸语</span></span><br></pre></td></tr></table></figure>
<p>由于开机向导中的人脸解锁，其资源文件中的字符串资源部分未翻译成对应国家语言，因此弹出指纹锁提示语未翻译。</p>
<p>（3）修改代码</p>
<p>将未翻译的资源文件对应字符串资源翻译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#前 例如：alps/packages/apps/FaceUnlock/res/values-om-rET/strings.xml</span></span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_unlock&quot;</span>&gt;Unapply lock&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_locksetting&quot;</span>&gt;Lock screen setting&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_jump_summary&quot;</span>&gt;Skip the lock screen directly&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_jump_title&quot;</span>&gt;After face recognition verification&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;face_remind&quot;</span>&gt;Warm prompt&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;enroll_fp_msg&quot;</span>&gt;Continue to scan the fingerprint?&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;face_continue_enroll&quot;</span>&gt;Continue&lt;/string&gt;</span><br><span class="line"><span class="comment">#后 例如：alps/packages/apps/FaceUnlock/res/values-om-rET/strings.xml</span></span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_unlock&quot;</span>&gt;jjiirteeanfaRa&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_locksetting&quot;</span>&gt;wagabbaaru&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_jump_summary&quot;</span>&gt;soutthumRaabbaess &lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_jump_title&quot;</span>&gt;daaera amu ayKil&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;face_remind&quot;</span>&gt;Ajr Gua&gt;&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;enroll_fp_msg&quot;</span>&gt;eman fayyadamatihumma Karahotemn?&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;face_continue_enroll&quot;</span>&gt;eman&lt;/string&gt;</span><br><span class="line"><span class="comment">#注意：民间缅甸语需客户提供翻译文件</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>（4）编译、下载测试</p>
<p>采用模块编译的方法，apk下载，测试发现弹出指纹锁提示语已翻译。详细编译步骤见文末尾。</p>
<p><strong>2.</strong>#73349 【bug】【语言】乌尔都语和波斯语在面部识别模块有未翻译的语句。</p>
<p>（1）bug重现</p>
<p>将手机连上电脑，利用adb命令可以快速的得知当前活动相关的源文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys window | grep mCurrentFocus  <span class="comment">#调试当前手机状态使用哪个源文件</span></span><br></pre></td></tr></table></figure>
<p>（2）问题分析</p>
<p>方法一：在系统程序的根目录下（alps），用字符串查找指令grep/find，发现res资源文件，乌尔都语和波斯语在面部识别模块对应的字符串资源文件有部分未翻译。</p>
<p>相关文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alps/packages/apps/FaceUnlock/res/values-uz/strings.xml</span><br><span class="line">alps/packages/apps/FaceUnlock/res/values-ur-rPK/strings.xml</span><br><span class="line">alps/packages/apps/FaceUnlock/res/values-fa/strings.xml</span><br></pre></td></tr></table></figure>
<p>由于开机向导中的人脸解锁，其资源文件中的字符串资源部分未翻译成对应国家语言，因此弹出指纹锁提示语未翻译。</p>
<p>（3）修改代码</p>
<p>将未翻译的资源文件对应字符串资源翻译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//values-uz/strings.xml</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_skip_lock_screen&quot;</span>&gt;To\<span class="string">&#x27;g\&#x27;</span>ridan-to\<span class="string">&#x27;g\&#x27;</span>ri qulfni ochish uchun quvvat tugmasini bosing&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_stay_lock_screen&quot;</span>&gt;Qulfni ochish va qulflangan ekranda qolish uchun quvvat tugmasini bosing&lt;/string&gt;</span><br><span class="line">//values-ur-rPK/strings.xml</span><br><span class="line">    &lt;string name=<span class="string">&quot;face_register_success_next&quot;</span>&gt;اگلے&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_swipe_up_lock_screen&quot;</span>&gt;اسکرین لائٹ ہونے کے بعد انلاک کرنے کے لئے سوائپ کریں&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_skip_lock_screen&quot;</span>&gt;براہ راست انلاک کرنے کے لئے پاور بٹن دبائیں&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_stay_lock_screen&quot;</span>&gt;انلاک کرنے اور لاک اسکرین پر رہنے کیلئے پاور بٹن دبائیں&lt;/string&gt;</span><br><span class="line">//values-fa/strings.xml</span><br><span class="line">    &lt;string name=<span class="string">&quot;faceid_stay_lock_screen&quot;</span>&gt;دکمه برق را فشار دهید تا باز کنید و در پرده قفل بمانید&lt;/string&gt;</span><br></pre></td></tr></table></figure>
<p>（4）编译、下载测试</p>
<p>采用整体编译的方法，刷机，测试发现已翻译。</p>
<p>**X.**编译、下载步骤</p>
<p>需注意FaceUnlock模块可能与系统相关，有时无法采用adb install 的方法下载进入手机，或下载后无法使用，需要将下载的install 卸载（install与push冲突），采用push的方式下载，若还是不行则采用整编下载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#install</span></span><br><span class="line">adb install ./target/product/sp7731e_1h10/system/app/FaceUnlock/FaceUnlock.apk  </span><br><span class="line"><span class="comment">#push</span></span><br><span class="line">adb root</span><br><span class="line">adb remount</span><br><span class="line">adb push ./target/product/sp7731e_1h10/system/app/FaceUnlock/FaceUnlock.apk /system/app/FaceUnlock/FaceUnlock.apk</span><br></pre></td></tr></table></figure>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>不知道说啥，奥里给！……</p>
<p><strong>觉得有帮助的朋友，不妨点个赞再走呗！ ╰(￣▽￣)╭ ~</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yelings.github.io/tags/Android/" rel="tag"># Android</a>
          </div>

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-Factorytest/" rel="prev" title="Android开发-Factorytest">
      <i class="fa fa-chevron-left"></i> Android开发-Factorytest
    </a></div>
      <div class="post-nav-item">
    <a href="/yelings.github.io/2021/03/13/Android%E5%BC%80%E5%8F%91-DreamCamera2/" rel="next" title="Android开发-DreamCamera2">
      Android开发-DreamCamera2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ5NC8yODk3Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FaceUnlock%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">FaceUnlock模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81FaceUnlock%E6%A8%A1%E5%9D%97%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">一、FaceUnlock模块原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81FaceUnlock%E6%A8%A1%E5%9D%97%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二、FaceUnlock模块实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ye Ling"
      src="/yelings.github.io/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Ye Ling</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yelings.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yelings.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yelings.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/yelings.github.io/lib/anime.min.js"></script>
  <script src="/yelings.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/yelings.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/yelings.github.io/js/utils.js"></script>

<script src="/yelings.github.io/js/motion.js"></script>


<script src="/yelings.github.io/js/schemes/pisces.js"></script>


<script src="/yelings.github.io/js/next-boot.js"></script>




  




  
<script src="/yelings.github.io/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
